# hawk-keycloak-auth-server

./: .gitignore  LICENSE  README.md  build.sh  pom.xml
.github/workflows/: release.yml
src/main/java/com/hawk/keycloak/: ApiRoot.java  ClientScopeRegistration.java  HawkResourceProvider.java  HawkResourceProviderFactory.java  RequestHandlerFactory.java
src/main/java/com/hawk/keycloak/auth/: HawkPermissionEvaluator.java  RoleRegistration.java
src/main/java/com/hawk/keycloak/cacheBuster/: CacheBusterRequestHandler.java  WriteEventListenerProvider.java  WriteEventListenerProviderFactory.java
src/main/java/com/hawk/keycloak/profiles/: PartialUpdateUserProfileProvider.java  PartialUpdateUserProfileProviderFactory.java  ProfileDataRequestHandler.java  ProfileMode.java  ProfileStructureRequestHandler.java
src/main/java/com/hawk/keycloak/resources/: ResourceRequestHandler.java  SharedResourceRequestHandler.java
src/main/java/com/hawk/keycloak/resources/lookup/: ResourceFinder.java  ResourceUserFinder.java  SharedResourceFinder.java
src/main/java/com/hawk/keycloak/resources/model/: UserResourcePermission.java  UserResourcePermissionList.java  UserResourcePermissionsRequest.java
src/main/java/com/hawk/keycloak/resources/service/: ResourcePermissionSetter.java
src/main/java/com/hawk/keycloak/roles/: RolesRequestHandler.java
src/main/java/com/hawk/keycloak/users/: UsersRequestHandler.java
src/main/java/com/hawk/keycloak/users/lookup/: OnlineUserIdResolver.java  UserFinder.java  UserInfoGenerator.java  UserResultProcessor.java  UserSearcher.java
src/main/java/com/hawk/keycloak/users/lookup/query/: FindAny.java  FindByAttributes.java  FindByIds.java
src/main/java/com/hawk/keycloak/users/model/: ClientIdSessionType.java
src/main/java/com/hawk/keycloak/util/: ConnectionInfoRequestHandler.java  ResultWindow.java  VersionInfo.java
src/main/java/com/hawk/keycloak/util/model/: ConnectionInfo.java
src/main/resources/: version.properties
